# vok-orm

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/vok/framework/sql2o/: DB.kt  Dao.kt  Utils.kt
src/main/kotlin/com/github/vokorm/: ConditionBuilder.kt  ConnectionUtils.kt  DB.kt  Dao.kt  DatabaseAccessor.kt  Filters.kt  KEntity.kt  Mapping.kt  NativeSQLCondition.kt  Sql2oPatches.kt  Utils.kt  VokOrm.kt
src/main/kotlin/com/github/vokorm/dataloader/: DataLoader.kt  EntityDataLoader.kt  SqlDataLoader.kt
src/test/kotlin/com/github/vok/framework/sql2o/: AbstractTest.kt
src/test/kotlin/com/github/vokorm/: AbstractDatabaseTests.kt  AbstractDbDaoTests.kt  AbstractDbMappingTest.kt  AbstractFiltersTest.kt  AbstractTest.kt  AllDatabaseTests.kt  CockroachDatabaseTest.kt  ConditionBuilderTest.kt  ConnectionUtilsTest.kt  DBTest.kt  DaoTest.kt  Databases.kt  Docker.kt  DockerSupport.kt  FiltersTest.kt  H2DatabaseTest.kt  MappingTest.kt  MariadbDatabaseTest.kt  MssqlDatabaseTest.kt  MysqlDatabaseTest.kt  Person.kt  PosgresqlDatabaseTest.kt  Sql2oPatchesTest.kt  TestUtils.kt  Utils.kt  UtilsTest.kt  ValidationTest.kt
src/test/kotlin/com/github/vokorm/dataloader/: EntityDataLoaderTest.kt  SqlDataLoaderTest.kt
src/test/resources/: container-license-acceptance.txt
