[versions]
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.13"
lucene = "8.11.1"
testcontainers = "1.19.4" # https://testcontainers.com/guides/getting-started-with-testcontainers-for-java

[libraries]
jdbiorm = "com.gitlab.mvysny.jdbiorm:jdbi-orm:2.8"
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
# https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/
junit-jupiter-engine = "org.junit.jupiter:junit-jupiter-engine:5.10.2"
jakarta-validation = "jakarta.validation:jakarta.validation-api:3.0.2"
jakarta-el = "org.glassfish:jakarta.el:4.0.2"
hibernate-validator = "org.hibernate.validator:hibernate-validator:8.0.1.Final"  # check latest version at https://repo1.maven.org/maven2/org/hibernate/validator/hibernate-validator/
dynatest = "com.github.mvysny.dynatest:dynatest:0.25"
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.10.2"
gson = "com.google.code.gson:gson:2.10.1"
hikaricp = "com.zaxxer:HikariCP:5.1.0"
gsonjavatime = "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2"  # workaround for https://github.com/google/gson/issues/1059
h2 = "com.h2database:h2:2.2.224" # https://repo1.maven.org/maven2/com/h2database/h2/
lucene-analyzers = { module = "org.apache.lucene:lucene-analyzers-common", version.ref = "lucene" }
lucene-queryparser = { module = "org.apache.lucene:lucene-queryparser", version.ref = "lucene" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "testcontainers" }
testcontainers-mssqlserver = { module = "org.testcontainers:mssqlserver", version.ref = "testcontainers" }
testcontainers-cockroachdb = { module = "org.testcontainers:cockroachdb", version.ref = "testcontainers" }
jdbc-postgresql = "org.postgresql:postgresql:42.7.2" #  check newest at https://jdbc.postgresql.org/download/
jdbc-mysql = "com.mysql:mysql-connector-j:8.2.0" # https://dev.mysql.com/downloads/connector/j/
jdbc-mariadb = "org.mariadb.jdbc:mariadb-java-client:3.3.1" # https://mariadb.com/kb/en/about-mariadb-connector-j/
jdbc-mssql = "com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11"

[bundles]
lucene = ["lucene-analyzers", "lucene-queryparser"]
testcontainers = ["testcontainers-testcontainers", "testcontainers-postgresql", "testcontainers-mysql", "testcontainers-mariadb", "testcontainers-mssqlserver", "testcontainers-cockroachdb"]
jdbc = ["jdbc-postgresql", "jdbc-mysql", "jdbc-mariadb", "jdbc-mssql"]
hibernate-validator = ["hibernate-validator", "jakarta-el"]  # EL is required: http://hibernate.org/validator/documentation/getting-started/
gson = ["gson", "gsonjavatime"]
